{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "erasableSyntaxOnly": true,

    // Declaration-only emit so tsconfig.test.json can hold a project
    // reference to this project (composite-project rule TS6307: a file from
    // one project can't be imported by another composite project unless
    // it's referenced and has emitted declarations). `vite build` bundles
    // src/ directly and never reads these — they exist purely for `tsc -b`'s
    // cross-project resolution and stay out of git (node_modules/ is
    // already ignored wholesale).
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/app-dts"
  },
  "include": ["src"]
}
